# Define the path to the target project to build
# This path should contain a package_list directory
TARGET_PROJ ?= /vagrant/automotive-sig

lockfile-cs9:
	python3 make-lockfile/make-lockfile.py --outfile "$(TARGET_PROJ)/package_list/cs9-image-manifest.lock.json" --debug
